<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameData\Scripts\MainPresenter.cs">
    <Files>
      <File FileName="Assets\GameData\Scripts\CameraClicker.cs" Line="1" Column="1" />
      <File FileName="Assets\GameData\Scripts\GameArea.cs" Line="1" Column="1" />
      <File FileName="Assets\GameData\Scripts\PrimitiveFigure.cs" Line="13" Column="19" />
      <File FileName="Assets\GameData\Scripts\IClickable.cs" Line="1" Column="1" />
      <File FileName="Assets\GameData\Scripts\MainPresenter.cs" Line="10" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>