<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameData\Scripts\AssetBundleLoader.cs">
    <Files>
      <File FileName="Assets\GameData\Scripts\CameraClicker.cs" Line="1" Column="1" />
      <File FileName="Assets\GameData\Scripts\GameArea.cs" Line="1" Column="1" />
      <File FileName="Assets\GameData\Scripts\PrimitiveFigure.cs" Line="1" Column="1" />
      <File FileName="Assets\GameData\Scripts\IClickable.cs" Line="1" Column="1" />
      <File FileName="Assets\GameData\Scripts\MainPresenter.cs" Line="33" Column="32" />
      <File FileName="Assets\GameData\Scripts\AssetBundleLoader.cs" Line="75" Column="67" />
      <File FileName="Assets\GameData\Scripts\ResourcesLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\GameData\Scripts\ClickColorData.cs" Line="1" Column="1" />
      <File FileName="Assets\GameData\Scripts\GameDataJson.cs" Line="1" Column="1" />
      <File FileName="Assets\GameData\Scripts\GeometryObjectData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>