<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameData\Scripts\MainPresenter.cs">
    <Files>
      <File FileName="Assets\GameData\Scripts\CameraClicker.cs" Line="16" Column="42" />
      <File FileName="Assets\GameData\Scripts\GameArea.cs" Line="12" Column="16" />
      <File FileName="Assets\GameData\Scripts\PrimitiveFigure.cs" Line="45" Column="17" />
      <File FileName="Assets\GameData\Scripts\IClickable.cs" Line="8" Column="33" />
      <File FileName="Assets\GameData\Scripts\MainPresenter.cs" Line="45" Column="113" />
      <File FileName="Assets\GameData\Scripts\ClickColorData.cs" Line="7" Column="28" />
      <File FileName="Assets\GameData\Scripts\GeometryObjectData.cs" Line="6" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>