<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameData\Scripts\CameraClicker.cs">
    <Files>
      <File FileName="Assets\Editor\GetAssetBundleNames.cs" Line="7" Column="25" />
      <File FileName="Assets\GameData\Scripts\CameraClicker.cs" Line="24" Column="69" />
      <File FileName="Assets\Editor\CreateAssetBundles.cs" Line="1" Column="1" />
      <File FileName="Assets\GameData\Scripts\AssetBundleLoader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>