ManifestFileVersion: 0
CRC: 1978199788
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4d2328afcc8a05b49236c2b0573c3d76
  TypeTreeHash:
    serializedVersion: 2
    Hash: b8056ac684da1bf5abbd85b0136b6346
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6f9933ed3865f96439232d9ca074e617, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/Capsule.prefab
Dependencies: []
