ManifestFileVersion: 0
CRC: 2178688635
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6a38e6224ab1c84b322f107be6561a8f
  TypeTreeHash:
    serializedVersion: 2
    Hash: b169d9f035bee8c9df35a152144c4839
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6f9933ed3865f96439232d9ca074e617, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/Cube.prefab
Dependencies: []
