ManifestFileVersion: 0
CRC: 1415303661
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 777162c221a77ecfd07f23a7e0276d91
  TypeTreeHash:
    serializedVersion: 2
    Hash: 60062d2da18e25dd88cf036b0c822080
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6f9933ed3865f96439232d9ca074e617, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/Cube.prefab
Dependencies: []
