ManifestFileVersion: 0
CRC: 2970714793
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4749649de412005a0c762be51ed15440
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9723f8c707dd178fb143601e37cd53e0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/Sphere.prefab
Dependencies: []
