ManifestFileVersion: 0
CRC: 2912094674
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 27a1a28ab21704a626afb8ce99d4a430
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1cd030421cc74c2b89bc7312e901d4ac
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6f9933ed3865f96439232d9ca074e617, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/Sphere.prefab
Dependencies: []
