ManifestFileVersion: 0
CRC: 867273285
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f3f147fb19a158ed780c6c7a41dd019e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4a45a2526177c54e1776c997e2577af4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6f9933ed3865f96439232d9ca074e617, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/Sphere.prefab
Dependencies: []
